SECRET_KEY = 'django-insecure-d*lz!8a97_)(cw4%wx^b1e*6cew@bmv-=^ia6=ly=p!3zvcm96'
DEBUG = True

DB_NAME=portfolio
DB_USER=postgres  # for production never use postgres, change it during production.
DB_PASSWORD=ahamed@12
DB_HOST=127.0.0.1
DB_PORT=5432